BAC 3 (2023-2024)/Programmation Questions spéciales/.NET/.NET - Exercices/Semaine 8 - TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
            <Setter Property="Label.FontFamily" Value="Courier New"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="Courier New"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource ItemTemplate}" x:Name="listBoxPhotos" ItemsSource="{Binding}" Margin="0,0,654,0" SelectionChanged="listBoxPhotos_SelectionChanged" />
        <Label x:Name="titre" Style="{StaticResource TitreStyle}" Content="Top Places" HorizontalAlignment="Left" Margin="400,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description" Style="{StaticResource LabelStyle}" Content="Description" HorizontalAlignment="Left" Margin="182,334,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uri" Content="URI" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="182,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nbVotes" Content="Nombre de votes" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="182,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nbVotes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" HorizontalAlignment="Left" Margin="332,383,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uri_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Uri}" HorizontalAlignment="Left" Margin="332,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" HorizontalAlignment="Left" Margin="332,334,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" Stretch="Fill" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="364" Margin="182,96,0,0" />
        <Button Margin="597,172,52,217" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images\jaime.png" Height="25" Width="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
