BAC 3 (2023-2024)/Programmation Questions spéciales/.NET/.NET - Examens/Examen_Janvier_2023/DHAEYERE_CORENTIN/MainWindow.xaml

<Window x:Class="DHAEYERE_CORENTIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHAEYERE_CORENTIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Products" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" ItemTemplate="{StaticResource listTemplate}" 
              ItemsSource="{Binding DataContext.Products, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              SelectedItem="{Binding SelectedProduct}"
              Margin="28,41,0,0" VerticalAlignment="Top" Width="232"/>

        <Label Content="ProductID" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="33,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Fournisseur" HorizontalAlignment="Left" Margin="33,194,0,0" VerticalAlignment="Top"/>

        <TextBlock 
             HorizontalAlignment="Left" Margin="116,120,0,0"
             Text="{Binding ElementName=comboBox, Path=SelectedItem.ProductId}" VerticalAlignment="Top" Width="120"/>
        <TextBlock 
             HorizontalAlignment="Left" Margin="116,150,0,0" 
             Text="{Binding ElementName=comboBox, Path=SelectedItem.ProductName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" Margin="116,181,0,0" 
            Text="{Binding ElementName=comboBox, Path=SelectedItem.Category}" VerticalAlignment="Top" Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" Margin="116,202,0,0" 
            Text="{Binding ElementName=comboBox, Path=SelectedItem.Supplier}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AbandonCommand}" Content="Abandonner le produit" HorizontalAlignment="Left" Margin="82,225,0,0" VerticalAlignment="Top" />
        <DataGrid Margin="344,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pays" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Nombre de Produits" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
